{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C++: clang++ build active Dir",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-fdiagnostics-color=always",
        "-Wall",
        "-g",
        "-w",
        "-I../../dependencies/include",
        "-L../../dependencies/library",
        "../../dependencies/library/libglfw.3.3.dylib",
        "../../dependencies/library/Vulkan/libvulkan.1.3.231.dylib",

        //    "${workspaceFolder}/testing/window/vulkanWindow/window.cpp",
        "main.cpp",
        "app/app.cpp",
        "app/Constructor/*.cpp",
        "ProxyFunctions/*.cpp",

        "-o",
        "${workspaceFolder}/builds/app.app"
        //  "-framework",
        //  "OpenGL",
        //  "-framework",
        //  "Cocoa",
        //  "-framework",
        //  "IOKit",
        //  "-framework",
        //  "CoreVideo",
        //  "-framework",
        //  "CoreFoundation",
        //  "-Wno-deprecated"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Engine-Remastered/Main"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: /usr/bin/clang++"
    }
  ]
}
