{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Make Build",
      "type": "shell",
      "command": "make",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/builds"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build with the Makefile in /builds"
    },

    {
      "label": "Make Shaders",
      "type": "shell",
      "command": "sh ${workspaceFolder}/EngineRemastered/Main/app/GraphicsPipeline/compile.sh ",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/builds"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Build Shaders with the Makefile in /builds"
    },

    {
      "label": "Run py",
      "type": "shell",
      "command": "python ${fileDirname}/main.py",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/builds"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Clean Build with the Makefile in /builds"
    },

    {
      "label": "Compile Package",
      "type": "shell",
      "command": "rm dist/*.whl && python setup.py bdist_wheel &&  mv dist/*.whl dist/EngineRemastered-0.1.0-py3-none-any.whl && unzip -l dist/*.whl",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Clean distributions, create wheel file, and print out its contents"
    }
  ]
}
